config/v4n4.json (before)
{
  "id": "v4n4",
  "name": "V4N4",
  "layouts": {
    "default_transform": {
      "layout": [
        { "row": 0, "col":  0, "x":   0.5, "y": 0, "label":  "0,1" },
        { "row": 0, "col":  1, "x":   1.5, "y": 0, "label":  "0,2" },
        { "row": 0, "col":  2, "x":   2.5, "y": 0, "label":  "0,3" },
        { "row": 0, "col":  3, "x":   3.5, "y": 0, "label":  "0,4" },
        { "row": 0, "col":  4, "x":   4.5, "y": 0, "label":  "0,5" },
        { "row": 0, "col":  5, "x":   5.5, "y": 0, "label":  "0,6" },

        { "row": 1, "col":  0, "x":     0, "y": 1, "label":  "1,0" },
        { "row": 1, "col":  1, "x":     1, "y": 1, "label":  "1,1" },
        { "row": 1, "col":  2, "x":     2, "y": 1, "label":  "1,2" },
        { "row": 1, "col":  3, "x":     3, "y": 1, "label":  "1,3" },
        { "row": 1, "col":  4, "x":     4, "y": 1, "label":  "1,4" },
        { "row": 1, "col":  5, "x":     5, "y": 1, "label":  "1,5" },
        { "row": 1, "col":  6, "x":     6, "y": 1, "label":  "1,6" },
        { "row": 1, "col":  7, "x":     7, "y": 1, "label":  "1,7" },
        { "row": 1, "col":  8, "x":     8, "y": 1, "label":  "1,8" },
        { "row": 1, "col":  9, "x":     9, "y": 1, "label":  "1,9" },
        { "row": 1, "col": 10, "x":    10, "y": 1, "label": "1,10" },
        { "row": 1, "col": 11, "x":    11, "y": 1, "label": "1,11", "w": 1.75 },
        { "row": 1, "col": 12, "x":    12, "y": 1, "label": "1,12" },
        { "row": 1, "col": 13, "x":    13, "y": 1, "label": "1,13" },

        { "row": 2, "col":  0, "x":     0, "y": 2, "label":  "2,0", "w": 1.25 },
        { "row": 2, "col":  1, "x":  1.25, "y": 2, "label":  "2,1" },
        { "row": 2, "col":  2, "x":  2.25, "y": 2, "label":  "2,2" },
        { "row": 2, "col":  3, "x":  3.25, "y": 2, "label":  "2,3" },
        { "row": 2, "col":  4, "x":  4.25, "y": 2, "label":  "2,4" },
        { "row": 2, "col":  5, "x":  5.25, "y": 2, "label":  "2,5" },
        { "row": 2, "col":  6, "x":  6.25, "y": 2, "label":  "2,6" },
        { "row": 2, "col":  7, "x":  7.25, "y": 2, "label":  "2,7" },
        { "row": 2, "col":  8, "x":  8.25, "y": 2, "label":  "2,8" },
        { "row": 2, "col":  9, "x":  9.25, "y": 2, "label":  "2,9" },
        { "row": 2, "col": 10, "x": 10.25, "y": 2, "label": "2,10" },
        { "row": 2, "col": 11, "x": 11.25, "y": 2, "label": "2,11", "w":  1.5 },

        { "row": 3, "col":  0, "x":     0, "y": 3, "label":  "3,0", "w": 1.75 },
        { "row": 3, "col":  1, "x":  1.75, "y": 3, "label":  "3,1" },
        { "row": 3, "col":  2, "x":  2.75, "y": 3, "label":  "3,2" },
        { "row": 3, "col":  3, "x":  3.75, "y": 3, "label":  "3,3" },
        { "row": 3, "col":  4, "x":  4.75, "y": 3, "label":  "3,4" },
        { "row": 3, "col":  5, "x":  5.75, "y": 3, "label":  "3,5" },
        { "row": 3, "col":  6, "x":  6.75, "y": 3, "label":  "3,6" },
        { "row": 3, "col":  7, "x":  7.75, "y": 3, "label":  "3,7" },
        { "row": 3, "col":  8, "x":  8.75, "y": 3, "label":  "3,8" },
        { "row": 3, "col":  9, "x":  9.75, "y": 3, "label":  "3,9" },
        { "row": 3, "col": 10, "x": 10.75, "y": 3, "label": "3,10" },
        { "row": 3, "col": 11, "x": 11.75, "y": 3, "label": "3,11" },

        { "row": 4, "col":  0, "x":     0, "y": 4, "label":  "4,0", "w": 1.25 },
        { "row": 4, "col":  1, "x":  1.25, "y": 4, "label":  "4,1" },
        { "row": 4, "col":  2, "x":  2.25, "y": 4, "label":  "4,2", "w": 1.25 },
        { "row": 4, "col":  3, "x":   3.5, "y": 4, "label":  "4,4", "w": 2.75 },
        { "row": 4, "col":  4, "x":  6.25, "y": 4, "label":  "4,5", "w": 2.25 },
        { "row": 4, "col":  5, "x":   8.5, "y": 4, "label":  "4,8", "w": 1.25 },
        { "row": 4, "col":  6, "x":  9.75, "y": 4, "label":  "4,9" },
        { "row": 4, "col":  7, "x": 10.75, "y": 4, "label": "4,10" },
        { "row": 4, "col":  8, "x": 11.75, "y": 4, "label": "4,11" }
      ],
      "name": "default_transform"
    }
  },
  "sensors": []
}

config/v4n4.json (after)
{
  "id": "v4n4",
  "name": "V4N4",
  "layouts": {
    "default_transform": {
      "layout": [
        { "row": 0, "col":  0, "x":   0.5, "y": 0, "label":  "0,1" },
        { "row": 0, "col":  1, "x":   1.5, "y": 0, "label":  "0,2" },
        { "row": 0, "col":  2, "x":   2.5, "y": 0, "label":  "0,3" },
        { "row": 0, "col":  3, "x":   3.5, "y": 0, "label":  "0,4" },
        { "row": 0, "col":  4, "x":   4.5, "y": 0, "label":  "0,5" },
        { "row": 0, "col":  5, "x":   5.5, "y": 0, "label":  "0,6" },

        { "row": 1, "col":  0, "x":     0, "y": 1, "label":  "1,0" },
        { "row": 1, "col":  1, "x":     1, "y": 1, "label":  "1,1" },
        { "row": 1, "col":  2, "x":     2, "y": 1, "label":  "1,2" },
        { "row": 1, "col":  3, "x":     3, "y": 1, "label":  "1,3" },
        { "row": 1, "col":  4, "x":     4, "y": 1, "label":  "1,4" },
        { "row": 1, "col":  5, "x":     5, "y": 1, "label":  "1,5" },
        { "row": 1, "col":  6, "x":     6, "y": 1, "label":  "1,6" },
        { "row": 1, "col":  7, "x":     7, "y": 1, "label":  "1,7" },
        { "row": 1, "col":  8, "x":     8, "y": 1, "label":  "1,8" },
        { "row": 1, "col":  9, "x":     9, "y": 1, "label":  "1,9" },
        { "row": 1, "col": 10, "x":    10, "y": 1, "label": "1,10" },
        { "row": 1, "col": 11, "x":    11, "y": 1, "label": "1,11", "w": 1.75 },
        { "row": 1, "col": 12, "x":    12.75, "y": 1, "label": "1,12" },
        { "row": 1, "col": 13, "x":    13.75, "y": 1, "label": "1,13" },

        { "row": 2, "col":  0, "x":     0, "y": 2, "label":  "2,0", "w": 1.25 },
        { "row": 2, "col":  1, "x":  1.25, "y": 2, "label":  "2,1" },
        { "row": 2, "col":  2, "x":  2.25, "y": 2, "label":  "2,2" },
        { "row": 2, "col":  3, "x":  3.25, "y": 2, "label":  "2,3" },
        { "row": 2, "col":  4, "x":  4.25, "y": 2, "label":  "2,4" },
        { "row": 2, "col":  5, "x":  5.25, "y": 2, "label":  "2,5" },
        { "row": 2, "col":  6, "x":  6.25, "y": 2, "label":  "2,6" },
        { "row": 2, "col":  7, "x":  7.25, "y": 2, "label":  "2,7" },
        { "row": 2, "col":  8, "x":  8.25, "y": 2, "label":  "2,8" },
        { "row": 2, "col":  9, "x":  9.25, "y": 2, "label":  "2,9" },
        { "row": 2, "col": 10, "x": 10.25, "y": 2, "label": "2,10" },
        { "row": 2, "col": 11, "x": 11.25, "y": 2, "label": "2,11", "w":  1.5 },

        { "row": 3, "col":  0, "x":     0, "y": 3, "label":  "3,0", "w": 1.75 },
        { "row": 3, "col":  1, "x":  1.75, "y": 3, "label":  "3,1" },
        { "row": 3, "col":  2, "x":  2.75, "y": 3, "label":  "3,2" },
        { "row": 3, "col":  3, "x":  3.75, "y": 3, "label":  "3,3" },
        { "row": 3, "col":  4, "x":  4.75, "y": 3, "label":  "3,4" },
        { "row": 3, "col":  5, "x":  5.75, "y": 3, "label":  "3,5" },
        { "row": 3, "col":  6, "x":  6.75, "y": 3, "label":  "3,6" },
        { "row": 3, "col":  7, "x":  7.75, "y": 3, "label":  "3,7" },
        { "row": 3, "col":  8, "x":  8.75, "y": 3, "label":  "3,8" },
        { "row": 3, "col":  9, "x":  9.75, "y": 3, "label":  "3,9" },
        { "row": 3, "col": 10, "x": 10.75, "y": 3, "label": "3,10" },
        { "row": 3, "col": 11, "x": 11.75, "y": 3, "label": "3,11" },

        { "row": 4, "col":  0, "x":     0, "y": 4, "label":  "4,0", "w": 1.25 },
        { "row": 4, "col":  1, "x":  1.25, "y": 4, "label":  "4,1" },
        { "row": 4, "col":  2, "x":  2.25, "y": 4, "label":  "4,2", "w": 1.25 },
        { "row": 4, "col":  3, "x":   3.5, "y": 4, "label":  "4,4", "w": 2.75 },
        { "row": 4, "col":  4, "x":  6.25, "y": 4, "label":  "4,5", "w": 2.25 },
        { "row": 4, "col":  5, "x":   8.5, "y": 4, "label":  "4,8", "w": 1.25 },
        { "row": 4, "col":  6, "x":  9.75, "y": 4, "label":  "4,9" },
        { "row": 4, "col":  7, "x": 10.75, "y": 4, "label": "4,10" },
        { "row": 4, "col":  8, "x": 11.75, "y": 4, "label": "4,11" }
      ],
      "name": "default_transform"
    }
  },
  "sensors": []
}

config/v4n4.json (diff)
@@ -23,8 +23,8 @@
         { "row": 1, "col":  9, "x":     9, "y": 1, "label":  "1,9" },
         { "row": 1, "col": 10, "x":    10, "y": 1, "label": "1,10" },
         { "row": 1, "col": 11, "x":    11, "y": 1, "label": "1,11", "w": 1.75 },
-        { "row": 1, "col": 12, "x":    12, "y": 1, "label": "1,12" },
-        { "row": 1, "col": 13, "x":    13, "y": 1, "label": "1,13" },
+        { "row": 1, "col": 12, "x":    12.75, "y": 1, "label": "1,12" },
+        { "row": 1, "col": 13, "x":    13.75, "y": 1, "label": "1,13" },
 
         { "row": 2, "col":  0, "x":     0, "y": 2, "label":  "2,0", "w": 1.25 },
         { "row": 2, "col":  1, "x":  1.25, "y": 2, "label":  "2,1" },
